{
  "name": "documark-page-meta",
  "version": "0.1.0",
  "description": "Documark plugin for configuring the header, footer, page margins, global styles and scripts.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/documark-page-meta.git"
  },
  "keywords": [
    "documark",
    "documark-plugin",
    "page",
    "meta",
    "config",
    "stylesheets",
    "scripts"
  ],
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/documark-page-meta/issues"
  },
  "homepage": "https://github.com/mauvm/documark-page-meta",
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
