{
  "name": "documark-example",
  "private": true,
  "description": "Documark example document.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/documark-example.git"
  },
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/documark-example/issues"
  },
  "homepage": "https://github.com/mauvm/documark-example",
  "dependencies": {
    "documark": "~0.3.0",
    "documark-theme-default": "~0.1.0",
    "documark-math": "~0.1.0",
    "documark-debug": "~0.2.0"
  }
}
